<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            width: 248px;
            height: 163px;
            border: 1px solid rgb(138, 134, 134);
            margin: 100px auto;
        }

        .nav .bt {
            height: 32px;
            padding-left: 15px;
            line-height: 32px;
            text-decoration: none;
            font-weight: 400;
            border-bottom: 1px dashed rgb(136, 127, 127)
        }

        .nav .wx .dd {
            margin: 10 0 10 0;
        }

        li {
            list-style: none;
        }

        .nav ul {
            padding-left: 20px;
            padding-top: 5px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .nav ul li {
            height: 23px;
            line-height: 23px;
        }

        .nav ul {
            padding-top: 7px;
        }

        .nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h4 class="bt">品优购快报</h4>
        <ul class="wx">
            <li class="dd"><a href="#">【特惠】爆款五折秒!</a></li>
            <li class="ee"><a href="#">【特惠】母亲节，健康好礼低至5折!</a></li>
            <li class="ss"><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li class="ii"><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li class="ww"><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>

    </div>
</body>

</html>