<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 1200px;
        height: 680px;
        margin: 0 auto;
        background-color: rgb(234, 224, 224);
        border: 1px solid black;
    }

    li {
        list-style: none;
        float: last;
    }

    .left {
        height: 680px;
        width: 300px;
        background-color: pink;
        float: left;
        background-image: url(../images/小米导航栏左部.jpg);
    }


    .right li {
        float: left;
        width: 215px;
        height: 335px;
        background-color: skyblue;
        margin-left: 10px;
        margin-bottom: 10px;
        background-color: white;
        text-align: center;

    }

    .right li a {
        text-decoration: none;
        color: black;

    }


    p {
        height: 30px;
    }
</style>

<body>
    <div class="box">
        <div class="left"> </div>
        <div class="right">
            <ul>
                <li class="xm1"><a href="#"><img src="../images/小米1.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm2"><a href="#"><img src="../images/小米2.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm3"><a href="#"><img src="../images/小米3.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm4"><a href="#"><img src="../images/小米4.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm5"><a href="#"><img src="../images/小米5.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm6"><a href="#"><img src="../images/小米6.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm7"><a href="#"><img src="../images/小米7.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
                <li class="xm8"><a href="#"><img src="../images/小米8.jpg"></a>
                    <a href="#">
                        <h6>Xiaomi 12S Ultra</h6>
                    </a>
                    <a href="#">
                        <p>这真徕卡|专业徕卡影像</p>
                    </a>
                    <a href="#">
                        <h5>5999元起</h5>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>