<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            height: 50px;
            background-color: gray;
        }

        .banner {
            width: 700px;
            height: 200px;
            background-color: gray;
            margin: 10px auto;

        }

        .zj {
            width: 700px;
            height: 150px;
            margin: 0 auto;
        }

        li {
            list-style: none;
            width: 167.5px;
            height: 150px;
            background-color: gray;
            float: left;
            margin-right: 10px;
        }

        .last {
            margin-right: 0;
        }

        .zj2 {
            width: 700px;
            height: 400px;
            margin: 10px auto;
        }

        .d1,
        .d2,
        .d3,
        .d4 {
            height: 400px;
        }

        .d4 {
            margin-right: 0;
        }

        .fotter {
            height: 200px;
            background-color: gray;
        }

        ul {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="zj">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ul>
    </div>
    <div class="zj2">
        <ul>
            <li class="d1"></li>
            <li class="d2"></li>
            <li class="d3"></li>
            <li class="d4"></li>
        </ul>
    </div>
    <div class="fotter"></div>

</body>

</html>