<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box .review {
            font-size: 14px;
            height: 70px;
            padding-left: 28px;
            padding-right: 28px;
            margin-top: 30px;
        }

        .box .appraise {
            font-size: 12px;
            color: #747778;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
        }

        .box .info {
            display: inline-block;
            font-weight: 400;
            padding: 0 28px;
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box .jiage {
            color: rgb(203, 105, 24);
        }

        .box em {
            font-style: normal;
            color: #ebe4e0;
            margin-left: 20px;
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="../images/img.jpg"></a>
        <p class="review">
            <a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力</a>
        </p>
        <div class="appraise">来自于嘎子的评价</div>
        <h4 class="info"><a href="#">红米真无线蓝牙耳机</a></h4>
        <em>|</em>
        <span class="jiage">99.9元</span>
    </div>
</body>

</html>