<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 350px;
            height: 80px;
            background-color: black;
            text-align: center;
            color: aliceblue;
            text-decoration: none;
            line-height: 80px;
            background-repeat: repeat-x;
        }

        body {

            background-image: url(../images/bg.jpg);
            background-position: center 20px;
            background-attachment: fixed;
        }

        p {
            color: aliceblue;
        }


        a:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div>
        <a href="https://pvp.qq.com/web201605/herolist.shtml" target="_blank">游戏资料</a>
        <a href="https://pvp.qq.com/raiders/" target="_blank">内容中心</a>
        <a href="https://pvp.qq.com/match/kpl/kingproleague/index.html" target="_blank">赛事中心</a>
        <a href="https://pvp.qq.com/cp/a20171023pvppc/" target="_blank">百态王者</a>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
        <p>嘎子往下拉</p>
    </div>

</body>

</html>