<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-decoration: none;
            text-align: center;
            line-height: 48px;
            color: aliceblue;
        }

        .nav {
            font-size: 18px;
        }

        .nav .bj1 {
            background-image: url(../images/bg1.png);
        }

        .nav .bj2 {
            background-image: url(../images/bg2.png);
        }

        .nav .bj3 {
            background-image: url(../images/bg3.png);
        }

        .nav .bj4 {
            background-image: url(../images/bg4.png);
        }

        .nav .bj1:hover {
            background-image: url(../images/bg11.png);
        }

        .nav .bj2:hover {
            background-image: url(../images/bg22.png);
        }

        .nav .bj3:hover {
            background-image: url(../images/bg33.png);
        }

        .nav .bj4:hover {
            background-image: url(../images/bg44.png);
        }
    </style>
</head>

<body class="nav">
    <a href="#" class="bj1">五彩导航</a>
    <a href="#" class="bj2">五彩导航</a>
    <a href="#" class="bj3">五彩导航</a>
    <a href="#" class="bj4">五彩导航</a>
</body>

</html>